<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna Recipe</title>
  </head>
  <body>
    <h1>Easy Lasagna</h1>
    <div><a href="../index.html">Home</a></div>

    <div>
      <img
        src="../images/lasagna.jpeg"
        alt="image of a lasagna"
        width="400px"
      />
    </div>
    <h3>Description</h3>
    <p>
      Klassisk lasagne är väl en rätt man aldrig tröttnar på? Med det här
      receptet blir din lasagne perfekt med en mjuk<br />
      och härlig konsistens och dessutom har den en ljuv och exemplarisk smak.
      Parmesanosten är pricken över i!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 gula lökar</li>
      <li>2 vitlöksklyftor</li>
      <li>500 g nötfärs</li>
      <li>1 msk olja</li>
      <li>4 msk tomatpuré</li>
      <li>1 tsk torkad timjan</li>
      <li>1 tsk torkad rosmarin</li>
      <li>390 g krossade tomater</li>
      <li>1 köttbuljongtärning</li>
      <li>salt</li>
      <li>peppar</li>
      <li>9 torkade lasagneplattor</li>
    </ul>
    <h5>Sås</h5>
    <ul>
      <li>6 msk smör (6 msk motsvarar ca 90 g)</li>
      <li>6 msk vetemjöl</li>
      <li>10 dl mjölk</li>
      <li>2 dl riven parmesan</li>
    </ul>
    <h5>Till servering</h5>
    <p>sallad</p>
    <h3>Steps</h3>
    <ol>
      <li>Sätt ugnen på 175°C.</li>
      <li>
        Skala och hacka lök och vitlök. Fräs färs, lök och vitlök i oljan i en
        stekpanna.<br />
        Tillsätt tomatpuré som får fräsa med i färsen. Krydda med timjan och
        rosmarin.<br />
        Tillsätt krossade tomater och buljongtärning låt det koka ca 10 minuter.
        Smaka av med salt och peppar.
      </li>
      <li>
        Sås: Smält smöret och rör ner mjölet. Späd med mjölken under vispning.
        <br />Låt såsen koka ca 5 minuter, rör då och då. Rör ner parmesanosten
        och smaka av med salt och peppar.
      </li>
      <li>
        Varva sås, lasagneplattor och köttfärssåsen i en ugnssäker form (ca 20 x
        30 cm). Avsluta med ostsåsen.
      </li>
      <li>
        Sätt in lasagnen mitt i ugnen ca 40 minuter. (Eller tiden enligt
        förpackningen på lasagneplattorna.)
      </li>
      <li>Till servering: Servera lasagnen med sallad.</li>
    </ol>
  </body>
</html>
